'MB paramethers'
'H-bond distance'               1d0
'H-bond depth'                  -1.d0	
'width of H-bond'               8.5d-2
'width of angle of H-bond'      8.5d-2
'MB LJ parameter'               0.1d0   0.7d0
'temperature and density'
'temperature of fluid'          0.50d0 0.10d0 -0.05d0
'initial density of particles'  0.5d0
'pressure'                      0.12d0
'md parameters'
'time step'                     0.001d0
'number of series'              10 
'length in time steps'          50000
'equilibration length'          50000
'number of particles'           100
'step for g(r)'                 0.02d0
'every n steps for g(r)'        10
'frame every'                   10000
'cut off for HB'                0.1d0
'Berendsen thermo coupling'     0.1d0
'Berendsen baro coupling'       0.1d0
'store snaps. 1 for yes'        0

